# MONGO = "mongodb://localhost:27017/Nftproject"
MONGO ="mongodb+srv://sayed:sayed1234@atlascluster.3qj1us4.mongodb.net/?retryWrites=true&w=majority"
# MONGO = "mongodb://user:bosshasankhan@31.220.53.102:27017/mydb"
# MONGO = "mongodb://31.220.53.102:27017/branaverse"


JWT_KEY="sayuidhskjndkjsndkns"
JWT_EXPIRE=3days

SMPT_MAIL="otp@branaverse.com"
SMPT_PASSWORD="nbwooqjjdlxgdpjy"
SITE_URL="http://localhost:3000"
REFFER_REWARD=0.01
USDT_ADDRESS= ""
DEPOSIT="0xfAd1EeBEBBAA84f24bb56122623d35eE0d7f3979"
IRON_PASSWORD='sasu9audjoaijdjadjiojiodjaoijdoajiodj',
walletkey=put ur metamask keys
rpc = "https://data-seed-prebsc-1-s2.binance.org:8545"
MARKET_CONTRACT = "0x0445BC8d7B61fa7245Ba6dEDa0F24279f7EB8748"
nftaddress="0xec1960a4ad67ae5d53f7957bbf2b9fac9406f197"
TOKEN=0xfAd1EeBEBBAA84f24bb56122623d35eE0d7f3979
NonceAPI = "http://localhost:5000/api/product/nonce"